<!DOCTYPE html>
<html>
<head>
    <title>Displaying Blocks</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="images/github.jpg" alt="Github Cat"/>
            <h1>Displaying Our Blocks!</h1>
            <img src="images/catandninja.png" alt="catandninja"/>
        </div>
        <div id = "main">
            <div class ="row">
                <div class = "blue">
                    <img src="images/dojocat.jpg" alt="dojocat"/>
                </div>
                <div class = "red">
                    <img src="images/heisencat.png" alt="heisencat"/>
                </div>
                <div class = "blue">
                    <img src="images/linkcat.png" alt="linkcat"/>
                </div>
                <div class = "red">
                    <img src="images/ironcat.png" alt="ironcat"/>
                </div>
                <div class = "blue">
                    <img src="images/defunktocat.png" alt="defunktocat"/>
                </div>
            </div>
            <div class ="row">
                <div class = "blue">
                    <img src="images/coder2.jpg" alt="coder2"/>
                </div>
                <div class = "red">
                    <img src="images/riddlocat.png" alt="riddlocat"/>
                </div>
                <div class = "blue">
                    <img src="images/chellocat.jpg" alt="chellocat"/>
                </div>
                <div class = "red">
                    <img src="images/stormtroopocat.png" alt="stormtroopocat"/>
                </div>
                <div class = "blue">
                    <img src="images/visionary.jpg" alt="visionary"/>
                </div>
            </div>
            <div class ="row">
                <div class = "blue">
                    <img src="images/cherry.jpg" alt="cherry"/>
                </div>
                <div class = "red">
                    <img src="images/oktobercat.png" alt="oktobercat"/>
                </div>
                <div class = "blue">
                    <img src="images/mario.png" alt="mario"/>
                </div>
                <div class = "red">
                    <img src="images/cooler.png" alt="cooler"/>
                </div>
                <div class = "blue">
                    <img src="images/jean-luc-picat.jpg" alt="jean-luc-picat"/>
                </div>
            </div>
            <div class ="row">
                <div class = "blue">
                    <img src="images/aidorucat.png" alt="aidorucat"/>
                </div>
                <div class = "red">
                    <img src="images/domo-cat.png" alt="domo-cat"/>
                </div>
                <div class = "blue">
                    <img src="images/kantana.jpg" alt="kantana"/>
                </div>
                <div class = "red">
                    <img src="images/daftpunk.gif" alt="daftpunk"/>
                </div>
                <div class = "blue">
                    <img src="images/codercat.jpg" alt="codercat"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>